<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_one"
        android:icon="@drawable/ic_face"
        android:title="Item 1"/>

    <item
        android:id="@+id/item_two"
        android:icon="@drawable/ic_face"
        android:title="Item 2"/>

    <item
        android:id="@+id/item_three"
        android:icon="@drawable/ic_face"
        android:title="Item 3"/>

</menu>